<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  /* 垂直左右居中布局 */
  .parent {
    width: 100px;
    height: 100px;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .children {
    width: 30px;
    height: 30px;
    background-color: rebeccapurple;
  }


  .parent1 {
    width: 300px;
    height: 300px;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    /* align-items: center; */
    align-content: flex-start;
  }
  .children1 {
    width: 30px;
    height: 30px;
    background-color: skyblue;
    border: 1px solid #000;
  }
  </style>
</head>
<body>
  <div class="parent">
    <div class="children"></div>
  </div>
  <br>
  <div class="parent1">
    <div class="children1"></div>
    <div class="children1"></div>
    <div class="children1"></div>
    <div class="children1"></div>
    <div class="children1"></div>
    <div class="children1"></div>
    <div class="children1"></div>
  </div>
</body>
</html>