<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex布局学习</title>
  <style>
    body {
      width: 100%;
      height: 500px;
    }
    .box {
      display: flex;
      flex-direction: row; /* 主轴方向 column 垂直方向 row 默认水平 */
      flex-wrap: wrap; /* 是否换行 */
      /* flex-flow: row wrap; flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap */
      /* justify-content: flex-start || flex-end || center || space-around || space-between */
      justify-content: space-between;
      width: 100%;
      border: 1px solid #cccccc;

    }
    .item {
      width: 50px;
      height: 50px;
      background-color: aquamarine;
      border: 1px solid #cccccc;
    }
    .center {
      width: calc(100% - 106px);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item">1</div>
    <div class="item center">2</div>
    <div class="item">3</div>
    <!-- <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div> -->
  </div>
</body>
</html>